* {
    margin: 0;
    padding: 0;
    font-family: Arial;
    color: #f5f5f5
}

body {
    background-color: rgb(56, 56, 56);
}

header {
    height:4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(77, 77, 77);
}

#logo {
    max-width: 6em;
    flex-grow: 0;
    margin: 0 0;
}

nav{
    flex-grow: 1;
    margin: 0 0;
}

ul {
    display: flex;
    justify-content: space-around;
}

li {
    list-style-type: none;
    margin: 0 1em;
}

a {
    text-decoration: none;
    color: whitesmoke;
}

a:hover{
    color: rgb(221, 202, 30);
}

img {
    max-width: 100%;
    height: auto;
}

.gallery {
    margin: 0 1rem;
} 

.gallery-item {
    height: auto;
    margin: 0.5rem;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

footer {
    border-top: 0.2em dotted whitesmoke;
    display: flex;
}

.instagram {
    display: flex;
}

.instagram > * {
    margin: 0.5em 1em;
}

.mail {
    display: flex;
}

.mail > * {
    margin: 0.5em 1em;
}

@media (min-width: 640px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 300px);
        grid-auto-flow: row dense;
    }

    .gallery-item {
        margin: 0.7rem;
    }

    .gallery-item:first-child{
        grid-row: span 1;
    }

    .gallery-item:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: span 2;
    }

    .gallery-item:nth-child(6),
    .gallery-item:nth-child(8) {
        grid-row: span 2;
    }
}

@media (min-width:960px){
    .gallery {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows:  repeat(3, auto-flow);   
    }

    .gallery-item:first-child,
    .gallery-item:nth-child(7)
    .gallery-item:nth-child(8) {
        grid-column:span 2;
        grid-row: span 1;
    }

    .gallery-item:nth-child(2) {
        grid-column:  span 2;
        grid-row: span 2;
    }
}

